<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship crash course</title>
</head>

<body>
    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4>
    <h5>header 5</h5>
    <h6>header 6</h6>
    <hr>

    <b>bold</b><br />
    <strong>strong</strong>
    <hr>
    <em>emphasis</em>
    <cite>citetion</cite>
    <dfn>definition</dfn>
    <u>underline</u><br>
    <ins>insertion</ins>
    <i>italic</i>

    <hr>
    <strike>strike</strike>
    <del>delete</del>
    <hr>

    <hr>
    em

    <s>strike</s><br />
    <del>delete</del>
    <hr>

    <span>spanation - no new line, no margine.</span>
    <span>spanation - no new line, no margine.</span>
    <span>spanation - no new line, no margine.</span>
    <hr>


    <div>division - new line, no margine.</div>
    <div>division - new line, no margine.</div>
    <div>division - new line, no margine.</div>
    <hr>

    <p>paragraph-New line, margin-top, margin-bottom</p>
    <p>paragraph-New line, margin-top margin-bottom</p>
    <p>paragraph-New line, margin-top margin-bottom</p>
    <hr>
    <blockquote>blockquote - new line,margin-top, margin-bottom, margin-left, margin-right</blockquote>
    <blockquote>blockquote - new line,margin-top, margin-bottom, margin-left, margin-right</blockquote>
    <blockquote>blockquote - new line,margin-top, margin-bottom, margin-left, margin-right</blockquote>

    <hr>

    <span>H<sub>2</sub>O</span>
    <hr>
    <span>3<sup>rd</sup> August,1988.</span>
    <hr>

    <abbr title="Marwadi university">M.U.</abbr> <br>
    <acronym title="H.N. shukla college">H.N.S.</acronym>
    <hr>
    <q>Hello student</q>
    <hr>
    <span>"Hello Student"</span>
    <hr>

    <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <hr>
    <pre>
    hello                         Silver Oak 
</pre>
    <hr>

</body>

</html>